{
  "name": "dt-news-ingester",
  "version": "1.0.0",
  "private": true,
  "description": "Periodically ingest Alpha Vantage news sentiment into SQLite",
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/copy-schema.mjs",
    "start": "node dist/index.js",
    "ingest-once": "node scripts/ingest-once.mjs",
    "dev": "tsx watch src/index.ts",
    "backfill": "tsx src/backfill.ts",
    "report:ticker-counts": "node scripts/export-ticker-news-counts.mjs",
    "report:ticker-sentiment": "node scripts/export-ticker-sentiment-stats.mjs",
    "report:trending-tickers": "node scripts/export-trending-tickers.mjs",
    "report:ticker-attention-spikes": "node scripts/export-ticker-attention-spikes.mjs",
    "report:sentiment-regime-change": "node scripts/export-sentiment-regime-change.mjs",
    "report:headline-risk-concentration": "node scripts/export-headline-risk-concentration.mjs",
    "report:news-breadth-market-tone": "node scripts/export-news-breadth-market-tone.mjs",
    "report:topic-to-ticker-heatmap": "node scripts/export-topic-to-ticker-heatmap.mjs",
    "report:sentiment-seasonality": "node scripts/export-time-of-day-weekday-sentiment-seasonality.mjs",
    "report:all": "node scripts/report-all.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
